<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/profil" />

    <item
        android:id="@+id/navigation_gradient"
        android:title="Pantry"
        android:icon="@drawable/food" />

    <item
        android:id="@+id/navigation_receipe"
        android:title="Receipe"
        android:icon="@drawable/receipe" />

    <item
        android:id="@+id/navigation_profile"
        android:title="Profil"
        android:icon="@drawable/user" />

</menu>