<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            android:layout_marginBottom="24dp"/>

        <TextView
            style="@style/Text.Body.BlackSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:paddingHorizontal="24dp"
            android:text="Nama kamu"/>

        <com.android.euy.ui.customview.MyEditText
            android:id="@+id/edtTxtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_with_grey_border"
            android:paddingVertical="12dp"
            android:paddingHorizontal="15dp"
            android:layout_marginHorizontal="24dp"
            android:inputType="textEmailAddress"
            android:hint="nama"/>

        <include
            layout="@layout/login_item_layout"
            android:id="@+id/emailPassword"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressTint="@color/orange"
        android:indeterminateTint="@color/orange"
        android:progressBackgroundTint="@color/orange"
        android:visibility="gone"
        android:indeterminate="false"/>

</FrameLayout>