<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.PantriFragment">

    <LinearLayout
        android:id="@+id/ll_toolbar_explore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_gradient_with_bottom_left_right_radius"
        android:gravity="start"
        android:paddingHorizontal="24dp"
        android:paddingVertical="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingVertical="8dp"
            android:visibility="invisible"
            android:src="@drawable/ic_fav"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temukan Resep Sesuai Bahan yang Tersedia"
            android:textSize="22sp"
            style="@style/Text.Body.WhiteSemiBold"/>

        <include
            layout="@layout/search_layout"
            android:id="@+id/searchEditText"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="24dp"
        app:layout_constraintTop_toBottomOf="@id/ll_toolbar_explore">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan bahan pilihanmu"
            style="@style/Text.Body.BlackSemiBold"/>

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/chipBahan"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="bahan kamu"/>-->

        <EditText
            android:id="@+id/edtTxtBahan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:background="@drawable/bg_white_with_grey_border"
            android:hint="bahan kamu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bahan pilihanmu"
            android:paddingVertical="12dp"
            style="@style/Text.Body.BlackSemiBold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPantri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            tools:listitem="@layout/item_bahan_pilihan_layout"
            tools:itemCount="2" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLihatResep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Resep"
        android:layout_marginHorizontal="24dp"
        style="@style/Text.Body.WhiteSemiBold"
        android:textAllCaps="false"
        android:background="@drawable/bg_orange_oval"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>