<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_with_grey_border"
    android:layout_marginVertical="12dp"
    android:layout_marginHorizontal="24dp">

    <ImageView
        android:id="@+id/imgFav"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/salad_buah"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imgFav"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salad Buah"
            style="@style/Text.Body.BlackSemiBold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:src="@drawable/ic_fav"
            app:tint="@color/red" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>