<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_orange_with_opacity"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:paddingHorizontal="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginVertical="8dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seledri"
        android:textSize="12sp"
        style="@style/Text.Body.WhiteSemiBold"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_close_circle"/>

</LinearLayout>