<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edtTxtSearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_oval"
    android:drawableStart="@drawable/ic_search"
    android:hint="Cari Resep"
    android:imeOptions="actionSearch"
    android:inputType="text"
    style="@style/Text.Body.BlackSemiBold"
    android:paddingHorizontal="24dp"
    android:drawablePadding="24dp"
    android:paddingVertical="8dp">

</EditText>